#MATLAB Preferences
#Sun Apr 16 16:51:15 CST 2023
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
HasAppendedMlxToFileExtensionsKey=Btrue
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
DeploytoollastOpenFile=S
EditorMRU8=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\matlab\\\u8BD5\u98DE\u9662\u56FE\u7247\\\u8FB9\u7F18\u68C0\u6D4B\\bianyuantu.m
EditorMRU7=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\matlab\\\u8BD5\u98DE\u9662\u56FE\u7247\\\u8FB9\u7F18\u68C0\u6D4B\\Untitled7.m
EditorMRU6=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\matlab\\canny\\my_canny.m
EditorMRU5=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\matlab\\\u8FB9\u7F18\u68C0\u6D4B\\my_bianyauntu.m
EditorMRU4=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\matlab\\\u8FB9\u7F18\u68C0\u6D4B\\my_bianyuantu.m
CopyOptions.HonorCOPrefs=I0
EditorMRU3=SC:\\Users\\Gao\\Desktop\\matlab\\\u8FB9\u7F18\u68C0\u6D4B\\my_bianyuantu.m
EditorMRU2=SC:\\Users\\Gao\\Desktop\\matlab\\canny\\my_canny.m
EditorMRU1=SC:\\Users\\Gao\\Desktop\\matlab\\DE\\DE.m
CommandWindowClearConfirmation=Btrue
EditorOtherEditor=S
DeploytoolrecentProjects=SC:\\Users\\\u9AD8\u51EF\u946B\\Desktop\\\u6700\u7EC8\u7248\u754C\u9762\\dll\u6587\u4EF6\uFF08matlab2021b)\\EMD\u65B9\u6CD5\\untitled1.prj
GeneralTextUseSystemFont=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_VE_2014b_1=S0:1:
